<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .man{color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 700;
            font-weight: 500;
            font-style: normal;
        width:50px;}
        #man{color: #278ac1;
        width: 800px;}
        .one{
            width: 400px;
            height: 300px;
            background-color:#8900f1;
            background-image: url("2.jfif");
            /* background-position: left center; */
            /* background-repeat: repeat-y;设置背景图片如歌填充 */
        }
        .two{
            width: 220px;
            height:200px ; 
            /* background-color: bisque;设置背景颜色 
            background-position: left center;设置背景图片显示位置 
            background-size: 100% 100%;设置背景图片大小属性 */

             }
        .content{
            text-align: center;
            /* text-decoration: overline;添加划线 */
            text-transform: capitalize;
            /* text-indent: 30px;首行缩进 */

        }     
    </style>

  
</head>
<body>
     <!-- <h2>二级标题</h2><audio autoplay loop hidden> -->
    <audio>
    <source src="天生一对.mp3" type="audio/mpeg">
    </audio> 
    <!-- <p class="man">deshn</p>
    <p text="man">heshn</p>
    <p id="man">ceshn</p> -->
    <div class="one"></div>
    <P class="content">i我和你最天生一对

    </P>
    <div class="two"></div>

    
    
</body>
</html>